<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Grocery List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex-container {
            display: flex;
            width: 1000px;
        }
        .flex-container > div {
            background-color: grey;
            margin: 10px;
            padding: 20px;
            font-size: 18px;
            width: 500px;
        }
        .flex-container-2 {
            display: flex;
            width: 1000px;
        }
        .flex-container-2 > div {
            background-color: grey;
            margin: 10px;
            padding: 20px;
            font-size: 18px;
            width: 500px;
        }

    </style>
</head>
<body>
    <h1>My Grocery List</h1>
        <h3>Pantry Items</h3>
            <div class="flex-container">
                <div>
                    <h4>Snacks</h4>
                    <ul>
                        <li>Doritos</li>
                        <li>Pop-Tarts</li>
                        <li>Cheetos</li>
                    </ul>
                </div>
                <div>
                    <h4>Meals</h4>
                    <ul>
                        <li>Hamburger Helper</li>
                        <li>Mac n Cheese</li>
                        <li>Beefaroni</li>
                    </ul>
                </div>
                <div>
                    <img src="https://media.istockphoto.com/id/1263686908/photo/mixed-salty-snack-flat-lay-table-scene-on-a-wood-background.jpg?s=612x612&w=0&k=20&c=rCZ-gpvz--NpeNA0cYGCyJj3EK0kFUSkvdsow9u4I3o=" alt="Snack Bowls" height="200px">
                </div>
            </div>
        <h3>Cold Items</h3>
            <div class="flex-container-2">
                <div>
                    <h4>Refrigerated</h4>
                    <ol>
                        <li>Milk</li>
                        <li>Eggs</li>
                        <li>Cheese</li>
                    </0l>
                </div>
                <div>
                    <h4>Frozen</h4>
                    <ol>
                        <li>Ice</li>
                        <li>Ground Beef</li>
                        <li>Popsicles</li>
                    </ol>
                </div>
                <div>
                    <img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_1:1/k%2Farchive%2Fe74690b7cc1837fa2b7b0077ab1e4d802e231476" alt="Cold Groceries" height="150px" width="250">
                </div>
            </div>

</body>
</html>